# Support-Chat

./: DbSupportChat.dacpac  Program.cs  README.md  Startup.cs  appsettings.json  chat_db.dacpac  chat_service_db.dacpac  dialogsettings.json  log.txt  support-chat.csproj  support-chat.sln  tokens.txt
AutoChat/: AutoDialog.cs  DialogBooking.cs  DialogEmployee.cs  DialogRegister.cs
Controllers/: AccountController.cs  HomeController.cs
Controllers/Admin/: AdminController.cs
Controllers/EF/: EmployeesController.cs
Data/: ChatContext.cs  ChatServiceContext.cs
Hub/: IMessageHub.cs  MessageHub.cs
Middleware/: CultureMiddleware.cs
Migrations/: 20210311075337_five.Designer.cs  20210311075337_five.cs  20210311081138_five2.Designer.cs  20210311081138_five2.cs  ChatContextModelSnapshot.cs
Migrations/ChatService/: 20210312020740_one.Designer.cs  20210312020740_one.cs  ChatServiceContextModelSnapshot.cs
Models/: Client.cs  CustomUserIdProvider.cs  Dialog.cs  Employee.cs  Message.cs  Role.cs  User.cs  WorkTime.cs
Models/ServiceModels/: AdminToken.cs  ErrorLog.cs  TraceLog.cs
Properties/: launchSettings.json
Resources/Views/Account/: Login.en.resx  Login.ru.resx
Services/: AdminServiceProvider.cs  AuthService.cs  CryptoProvider.cs  IAdminServiceProvider.cs  IAuthService.cs  ICryptoProvider.cs  IJoinService.cs  JoinService.cs
TechnicalSupportProj/: TechnicalSupportProj.sln
TechnicalSupportProj/TechnicalSupport/: Program.cs  Startup.cs  TechnicalSupport.csproj  libman.json
TechnicalSupportProj/TechnicalSupport/Controllers/: AccountController.cs  HomeController.cs
TechnicalSupportProj/TechnicalSupport/Data/: ChatContext.cs
TechnicalSupportProj/TechnicalSupport/Hub/: MessageHub.cs
TechnicalSupportProj/TechnicalSupport/Migrations/: 20210206144239_two.Designer.cs  20210206144239_two.cs  ChatContextModelSnapshot.cs
TechnicalSupportProj/TechnicalSupport/Models/: CustomUserIdProvider.cs  Dialog.cs  Employee.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs  Role.cs  Status.cs  User.cs
TechnicalSupportProj/TechnicalSupport/Properties/: launchSettings.json
TechnicalSupportProj/TechnicalSupport/Views/: _ViewImports.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Account/: Index.cshtml  Login.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Home/: Index.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Shared/: _Layout.cshtml
Utils/: AuthModel.cs  AuthStatusResult.cs  Extensions.cs  JoinAdminModel.cs  JoinEmployeeModel.cs  JoinModel.cs
Utils/Logger/: DbLogger.cs  Logger.cs  LoggerProvider.cs
Views/Account/: Employee.cshtml  Index.cshtml  Join.cshtml  Login.cshtml  _Layout.cshtml
Views/Admin/: CreateAdmin.cshtml  Index.cshtml  _Layout.cshtml
Views/Admin/Clients/: ChangeClient.cshtml  Clients.cshtml
Views/Admin/Employees/: ChangeEmployee.cshtml  CreateEmployee.cshtml  Employees.cshtml
Views/Admin/Stats/: ErrorLogs.cshtml  LogInfo.cshtml  Stats.cshtml  TraceLogs.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Chat.cshtml  _Chat1.cshtml  _Layout.cshtml  _Layout1.cshtml
wwwroot/css/: AdminStats.css  Employee.css  EmployeePage.css  _chat.css  _chat1.css  site.css
wwwroot/js/: Employee.js  EmployeePage.js  User.js  _SignalR.js  _SignalR1.js  _chatUser.js  _chatUser1.js
